<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>[Nandhi Kanti Vinay Kumar] | Software Engineer</title>
    <meta name="keywords" content="[username], [name], skill" />
    <meta name="description" content="[Your name here] | Developer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is
          <span class="text-color-main">Nandhi Kanti Vinay Kumar</span>
          <br />
          I'm a Full Stack Software Developer. I do what I mentioned in my
          Resume
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
        </p>
      </div>
      <div class="hero-linkedin">
        <div
          class="badge-base LI-profile-badge"
          data-locale="en_US"
          data-size="medium"
          data-theme="dark"
          data-type="HORIZONTAL"
          data-vanity="nandhi-kanti-vinay"
          data-version="v1"
        >
          <a
            class="badge-base__link LI-simple-link"
            href="https://www.linkedin.com/in/nandhi-kanti-vinay?trk=profile-badge"
          ></a>
        </div>
        <!-- <div
          class="badge-base LI-profile-badge"
          data-locale="en_US"
          data-size="medium"
          data-theme="light"
          data-type="HORIZONTAL"
          data-vanity="nandhi-kanti-vinay"
          data-version="v1"
        ></div> -->
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/Shot.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                I'm a computer science graduate student. I am passionate about
                problem-solving, enterprise-level systems, and artificial
                intelligence. I am particularly interested in roles that involve
                web development. Whether it be building intuitive user
                interfaces, or architecting and building scalable backend
                systems. My goal is to leverage my skills to drive innovation,
                solve complex problems, and contribute to the success of a
                forward-thinking organization. I am an organized and dependable
                candidate, a well-qualified Software Engineer with agile
                development and management skills. I have hands on experience
                working with a wide range of utilities and technologies to build
                robust and scalable systems on popular cloud based platforms,
                such as Amazon Web Services (AWS) and Google Cloud Platform
                (GCP).
              </p>
              <p class="about-wrapper__info-text">
                My expertise spans across range of technologies including Java,
                Python, C++, Spring Boot, Django, TypeScript with React.js and
                Next.js, HTML5, CSS, RESTful APIs, Flask, MySQL, PostgreSQL,
                MongoDB, Linux, Git, Postman. I'm successful at managing
                multiple priorities with a positive attitude, excellent
                problem-solving skills, superior work ethic and good teamwork.
                Reliable and dedicated team player with hardworking and
                resourceful approach.
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/v8.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Prep Pal</h3>
                <div>
                  <p class="mb-4">
                    "Chat with knowledge base" <br />
                    Prep Pal is a sophisticated Retrieval-Augmented Generation
                    (RAG) application using cutting-edge technologies such as
                    LangChain, Python, FAISS(Facebook AI similarity search),
                    GPT-4, and MongoDB. This project is designed to provide an
                    end-to-end solution for job seekers. This interview coaching
                    chatbot pairs up with a resume generation tool that I
                    previously worked on. Users can upload their resumes, job
                    descriptions, and URLs of career sites containing interview
                    questions and answers. The chatbot then contextualizes this
                    information to generate the most relevant and accurate
                    answers to the interview questions and provides responses
                    based on user's resume (i.e. work experiences, projects)
                    helping users prepare effectively for their interviews.
                  </p>
                  <p>
                    The system utilizes a multi-stage RAG (Retrieval-Augmented
                    Generation) architecture. All unstructured data is stored as
                    chunks in a vector database. Information is retrieved from
                    the vector database using vector similarity search based on
                    the user's query. Addtionally, "MapReduce" loads and
                    summarizes the context, ensuring that the chatbot delivers
                    quick and accurate responses by performing asynchronous API
                    requests to the language model. This method minimizes
                    irrelevant context and significantly improves chatbot's
                    performance and reliability, reducing the API costs.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://preppalbot.streamlit.app/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/hackerdud3/PrepPalBot"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a
                  rel="noreferrer"
                  href="https://drive.google.com/file/d/1Q1Shtz7MttlzzuQ-Um6M1IJCJA_dDaat"
                  target="_blank"
                >
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <!-- <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/pulse2.png"
                    /> -->
                    <video
                      class="img-fluid"
                      src="assets/PrepPal_demo.mp4"
                      controls
                    ></video>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Pulse Events</h3>
                <div>
                  <p class="mb-4">
                    Pulse Events is an event hosting and management platform
                    designed to streamline the process of organizing and
                    attending events. This project showcases a comprehensive
                    integration of modern technologies such as Next.js with
                    TypeScript, Spring Boot, MongoDB, and Google Cloud Platform,
                    and best practices in web development. Proactively resolved
                    challenges in optimizing server performance and securing
                    user data and overall application.
                  </p>
                  <p>
                    The backend uses Spring Boot for a robust and scalable
                    foundation, with secure JWT authentication and optimized
                    MongoDB queries for enhanced performance. Well-developed
                    RESTful APIs contribute to faster response times.<br />
                    The frontend is built with Next.js, featuring reusable React
                    components for a dynamic and responsive interface.
                    Server-side rendering and effective caching improve page
                    load speeds, ensuring a smooth user experience. The design
                    is mobile-responsive for accessibility on any device.<br />
                    In DevOps, Docker and GitHub Actions enable continuous
                    integration and deployment (CI/CD), facilitating quick and
                    reliable deployments. The application is deployed to a
                    Kubernetes cluster on Google Cloud Platform (GCP) for
                    scalability and high availability.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href=""
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/hackerdud3/PulseEvents"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/pulse2.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">MyCarrerCoach</h3>
                <div>
                  <p class="mb-4">
                    MyCarrerCoach is a comprehensive Generative AI resume buider
                    tool built for university students. It takes minimal input
                    from the users to build the resume, analyzes resumes for
                    factors like keywords, formatting, and content, providing
                    feedback and suggestions for improvement. It aims to
                    increase the chances of a resume getting noticed by
                    employers and ultimately securing interviews.
                  </p>
                  <p>
                    Collaborated with a team of developers and Computer Science
                    department at SFSU, identifying students' resume challenges.
                    Developed methods and Flask APIs in Python, integrated GPT
                    to generate high-quality resumes. The resume achieved
                    consistent scores of 70+/100 on screening tools. Implemented
                    a NLP based benchmarking and scoring system to evaluate each
                    resume sections and provide feeback and suggestions,
                    resulting in improvement of content quality. Formulated and
                    optimized PostgreSQL queries and designed complex JSON data
                    storage and indexing for flexible resume structures.
                    Delivered comprehensive user experience (UX) by implementing
                    100% reusable React components, custom hooks, and Context
                    API, enhancing code reusability and maintainability.
                    Proactively communicated progress in bi-weekly SCRUM
                    meetings with the team and product manager, showcasing
                    initiative in finding solutions.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://my-career-coach.vercel.app/dashboard"
                >
                  See Live
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a
                  rel="noreferrer"
                  href="https://github.com/hackerdud3"
                  target="_blank"
                >
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/Resu.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Picture Perfect</h3>
                <div>
                  <p class="mb-4">
                    "Picture Perfect" is a image sharing and digital marketplace
                    platform with combining elements of Imgur but with
                    additional features such as image editing and marketplace
                    features. Users can explores various categories of images
                    including space, wildlife, nature, film, animals, and more.
                    Addtionally, users can upload images to the specific
                    categories and can crop, re-size, edit, add filters before
                    uploading it. They can also buy/sell images from other
                    users.
                  </p>
                  <p>
                    Built with React.js, Django, MySQL, TailwindCSS,
                    MaterialDesign, Figma. Utilized containerized docker images,
                    built CI/CD pipelines, facilitating automatic deployments to
                    Amazon Web Services, leveraged Amazon RDS for streamlined
                    database management. Collaborated with a team of 5, followed
                    end-to-end Agile SDLC, lead weekly SCRUM meetings and
                    provided updates on the product status regularly.
                    Demonstrated Agile project management and development
                    skills.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/hackerdud3"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/hackerdud3"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a
                  rel="noreferrer"
                  href="https://github.com/hackerdud3"
                  target="_blank"
                >
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/picturePerfect.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">
            nandhikantivinayk@gmail.com | (628) 276-3863
          </p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:nandhikantivinayk@gmail.com"
            >Call to Action</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            rel="noreferrer"
            href="https://www.linkedin.com/in/nandhi-kanti-vinay/"
            target="_blank"
          >
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>

          <a
            rel="noreferrer"
            href="https://github.com/hackerdud3"
            target="_blank"
          >
            <i class="fa fa-github fa-inverse"></i>
          </a>
          <a
            rel="noreferrer"
            href="https://leetcode.com/u/vinay1135/"
            target="_blank"
          >
            <i class="fa fa-code fa-inverse">Leetcode</i>
            <!-- or another relevant icon -->
          </a>
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2023 -
          <a
            rel="noreferrer"
            href="https://github.com/hackerdud3"
            target="_blank"
            >Nandhi Kanti Vinay Kumar</a
          >
        </p>

        <!-- TO DO: remove this entire paragraph once you finish your portfolio -->
        <!-- <p class="mt-3 pt-3">
          <a
            rel="noreferrer"
            class="github-button"
            href=""
            data-icon="octicon-repo-forked"
            data-size="large"
            data-show-count="true"
            aria-label=""
            >Fork</a
          >
          <a
            rel="noreferrer"
            class="github-button"
            href=""
            data-icon="octicon-star"
            data-size="large"
            data-show-count="true"
            aria-label="Star  on GitHub"
            >Star</a
          >
        </p> -->
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
    <script
      src="https://platform.linkedin.com/badges/js/profile.js"
      async
      defer
      type="text/javascript"
    ></script>
  </body>
</html>
